# SUPABASE_URL=https://iddflntaamppoqpkcvcc.supabase.co

# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZGZsbnRhYW1wcG9xcGtjdmNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODMwOTgzMCwiZXhwIjoyMDUzODg1ODMwfQ.tVEqEAmPKWpFX5rLPvXTsVBZtxECOzYYVAFrYrvOVWg

# NEXT_PUBLIC_SOME_VAR=23

# AUTH_SECRET=8351a533623dfa0daf43846d002b9fc49d7454e8edbc46ea3cdd0e377b3dad15

SUPABASE_URL=https://iddflntaamppoqpkcvcc.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZGZsbnRhYW1wcG9xcGtjdmNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODMwOTgzMCwiZXhwIjoyMDUzODg1ODMwfQ.tVEqEAmPKWpFX5rLPvXTsVBZtxECOzYYVAFrYrvOVWg

NEXT_PUBLIC_SOME_VAR=23

AUTH_SECRET=8351a533623dfa0daf43846d002b9fc49d7454e8edbc46ea3cdd0e377b3dad15

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=tlOBuY@@VLHd@&WA

AUTH_GOOGLE_ID=298453791911-gb8l7hpn785l8obs0nnrb2e4mp3bl1c5.apps.googleusercontent.com

AUTH_GOOGLE_SECRET=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
















